<DOCTYPE! html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="bu sayfanın açıklaması">
  <title>sayfa başlığı</title>
</head>
<body>
  <h1>
    Bu başlık 1
  </h1>
  <h2>
    Bu başlık 2
  </h2>
  <h3>
    Bu başlık 3
  </h3>
  <h4>
    Bu başlık 4
  </h4>
  <h5>
    Bu başlık 5
  </h5>
  <h6>
    Bu başlık 6
  </h6>
  <p>Bu bir paragraf</p>
  <ul>
    <li><em>Bu bir liste elemanı</li>
    <li><b>bu da başla bir liste elemanı</b></li>
  </ul>
  <ol>
    <li>birinci</li>
    <li>ikinci</li>
  </ol>
  <p>
    linux yaz kampı kayıt için
    <a href="http://kayit.linux.org.tr" target="_blank" title="linux yaz kampı kayıt sayfası">Tıkla
    </a>
  </p>
  <img src="#" alt="resim">
  <br>
  <br>
  <table border="1">
    <tr>
      <th>Ad</th>
      <th>Soyad</th>
      <th>Sınıf</th>
    </tr>
    <tr>
      <td>GÜLŞAH</td>
      <td>Gök</td>
      <td>Front End</td>
    </tr>
    <tr>
      <td>Onur</td>
      <td>Çelik</td>
      <td>Front End</td>
    </tr>
  </table>
  <br>
  <br>
  <form>
    <p>Ad soyad</p>
    <input type="text" name="adsoyad" placeholder="ad soyad giriniz">
    <br>
    <br>
    <p>Cinsiyet</p>
    <input type="radio" name="cinsiyet" value="erkek">ERKEK
    <br>
    <input type="radio" name="cinsiyet" value="Kadın">KADIN
    <br>
    <br>
    <p>Hobiler</p>
    <input type="checkbox" name="hobiler" value="spor">Spor
    <br>
    <input type="checkbox" name="hobiler" value="müzik">Müzik
    <br>
    <input type="checkbox" name="hobiler" value="film">Fİlm izlemek
    <br>
    <br>
    <p>Kendinizi anlatın</p>
    <textarea name="kendinizianlatın"></textarea>
    <br>
    <br>
    <p>Araba markası</p>
    <select>
      <option value="fiat">fiat</option>
      <option value="ford">FORD</option>
    </select>
    <br>
    <br>
    <p>CV NİZİ YUKLEYİN</p>
    <input type="file" name="cv">
    <br>
    <br>
    <button type="submit">Gönder</button>
  </form>
</body>
</html>
